.buttonMain
    display: inline-block
    border-radius: 24px
    padding: 0.75rem 1.5rem
    font-size: 1.125rem
    line-height: 1.125rem
    background-color: var(--blue-mid)
    color: var(--white)
    border: 3px solid var(--blue-mid)
    cursor: pointer
    transition: 0.2s

.buttonMain.lg
    padding: 1.5rem 2.75rem
    font-size: 1.5rem
    line-height: 1.125rem

    &:hover
        border: 3px solid var(--blue-dark)

@media (max-width: 1100px)

    .buttonMain
        padding: 0.6875rem 1.5rem
        font-size: 1.375rem
